# TechTaskGpSolution

./: pom.xml
src/main/java/org/example/configs/: SwaggerConfig.java
src/main/java/org/example/controllers/: HotelController.java
src/main/java/org/example/models/: Address.java  ArrivalTime.java  Contacts.java  CountResponse.java  Hotel.java
src/main/java/org/example/models/dtos/: AddressProfile.java  CreateAddressDto.java  CreateHotelDto.java  HotelProfile.java  HotelProfileDetailed.java
src/main/java/org/example/repositories/: GroupByRepository.java  HotelRepository.java
src/main/java/org/example/repositories/specifiactions/: HotelSpecifications.java
src/main/java/org/example/services/: HotelManagerService.java
src/main/java/org/example/services/innerService/: HotelService.java
src/main/resources/: application.properties
src/test/java/org/example/repositories/: HotelRepositoryTest.java
src/test/java/org/example/services/: HotelManagerServiceTest.java
